name: Docker Test
on:
  workflow_dispatch:
 

jobs:
  run_docker_agent:
    runs-on: ubuntu-latest
    steps:
      - name: Test secret
        run: |
          docker run \
            -e 'JIRA_USERNAME=${{ secrets.TEST_SECRET }}' \
            jellyfishco/jf_agent:stable
