name: Docker Test
on:
  workflow_dispatch:
 

jobs:
  run_docker_agent:
    runs-on: ubuntu-latest
    container:
      image: jellyfishco/jf_agent:stable
    steps:
      - name: Test secret
        run: |
          echo '${{ secrets.TEST_SECRET }}' | base64
