name: Test

on:
  schedule:
    - cron: '48 7 * * *'

jobs:
  run_docker_agent:
    runs-on: [self-hosted, Linux, self-hosted_linux]
    steps:
      - name: Checkout code
        run: echo 'TEST'

 
